#-------------mysql db config-------------#
datasource.ticketinfo.driverClassName=com.mysql.jdbc.Driver
datasource.ticketinfo.url=jdbc:mysql://localhost:3306/ticketinfodb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=true
datasource.ticketinfo.username=root
datasource.ticketinfo.password=123456
