email.mailServerHost = smtp.163.com
email.mailServerPort = 25
email.mailProtocol = smtp
email.fromAddress = 你的邮箱
email.userName = 你的邮箱用户名
email.password = 你的邮箱密码
email.isValidate = true
email.toAddress = 需要收信的邮箱(以逗号隔开)